user.login.title=\u7528\u6237\u767B\u5F55
user.login.form.username=\u7528\u6237\u540D:
user.login.form.password=\u5BC6\u7801:
user.login.form.submit=\u767B\u5F55
user.login.regist=\u6CE8\u518C
user.regist.title=\u7528\u6237\u6CE8\u518C
user.regist.form.username=\u7528\u6237\u540D
user.regist.form.usernameError=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
user.regist.form.password=\u5BC6\u7801
user.regist.form.passwordTooShort=\u5BC6\u7801\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E6\u4F4D
user.regist.form.passwordNotSame=\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4
user.regist.form.tel=\u624B\u673A\u53F7
user.regist.form.telError=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF
user.regist.form.repeatPassword=\u91CD\u590D\u5BC6\u7801ù
user.regist.form.email=\u90AE\u7BB1
user.regist.form.emailError=\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
user.regist.form.address=\u5730\u5740
user.regist.form.Null=\u624B\u673A\u53F7\u548C\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7AùÄ
user.regist.form.submit=\u6CE8\u518C
user.regist.login=\u8FD4\u56DE\u767B\u9646

LoginServlet.changeInfo.success=\u4FEE\u6539\u6210\u529F
LoginServlet.login.info=\u7528\u6237\u540D\u548C\u5BC6\u7801\u9519\u8BEF
LoginServlet.logout.success=\u60A8\u5DF2\u6210\u529F\u767B\u51FA
LoginServlet.regist.success.info=\u6CE8\u518C\u6210\u529F,\u8BF7\u767B\u5F55
